

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/kt286.png">
  <link rel="icon" href="/img/avatar/kt286.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kt286">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言一个风和日丽的晚上，结束了一天的紧张工作（摸鱼）后打算在睡前听一会网抑云音乐。刚要打开播放器的时候突然想到之前看到的深度音乐的截图，决定试用一下。 将下载好的音乐导入深度音乐后点击播放，兴冲冲的打开歌词显示，大大的“没有找到歌词”映入眼帘 不对呀，我记得我下载歌曲的时候明明勾选了嵌入歌词的。掏出祖传的 ffprobe 查看了一下，发现确实是有歌词的。看来是深度音乐不支持了。与其慢慢等官方实现，">
<meta property="og:type" content="article">
<meta property="og:title" content="为深度音乐添加内嵌歌词支持">
<meta property="og:url" content="https://blog.kt286.com/post/deepin-music-embeded-lyrics/index.html">
<meta property="og:site_name" content="kt286">
<meta property="og:description" content="前言一个风和日丽的晚上，结束了一天的紧张工作（摸鱼）后打算在睡前听一会网抑云音乐。刚要打开播放器的时候突然想到之前看到的深度音乐的截图，决定试用一下。 将下载好的音乐导入深度音乐后点击播放，兴冲冲的打开歌词显示，大大的“没有找到歌词”映入眼帘 不对呀，我记得我下载歌曲的时候明明勾选了嵌入歌词的。掏出祖传的 ffprobe 查看了一下，发现确实是有歌词的。看来是深度音乐不支持了。与其慢慢等官方实现，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.kt286.com/img/posts/deepin-music-embeded-lyrics/1.png">
<meta property="og:image" content="https://blog.kt286.com/img/posts/deepin-music-embeded-lyrics/2.png">
<meta property="og:image" content="https://blog.kt286.com/img/posts/deepin-music-embeded-lyrics/3.png">
<meta property="article:published_time" content="2022-01-30T09:09:09.000Z">
<meta property="article:modified_time" content="2022-01-30T12:27:09.000Z">
<meta property="article:author" content="kt286">
<meta property="article:tag" content="deepin">
<meta property="article:tag" content="music">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.kt286.com/img/posts/deepin-music-embeded-lyrics/1.png">
  
  
  <title>为深度音乐添加内嵌歌词支持 - kt286</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.kt286.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="kt286" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="kt286" type="application/rss+xml">
</head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kt286</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="为深度音乐添加内嵌歌词支持">
              
                为深度音乐添加内嵌歌词支持
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-30 09:09" pubdate>
        2022-01-30 09:09:09
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">为深度音乐添加内嵌歌词支持</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022-01-30 12:27:09
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一个风和日丽的晚上，结束了一天的紧张工作（摸鱼）后打算在睡前听一会网抑云音乐。刚要打开播放器的时候突然想到之前看到的深度音乐的截图，决定试用一下。</p>
<p>将下载好的音乐导入深度音乐后点击播放，兴冲冲的打开歌词显示，大大的“没有找到歌词”映入眼帘<br><img src="/img/posts/deepin-music-embeded-lyrics/1.png" srcset="/img/loading.gif" lazyload alt="没有找到歌词"></p>
<p>不对呀，我记得我下载歌曲的时候明明勾选了嵌入歌词的。掏出祖传的 <code>ffprobe</code> 查看了一下，发现确实是有歌词的。看来是深度音乐不支持了。与其慢慢等官方实现，不如自己动手、丰衣足食。<br><img src="/img/posts/deepin-music-embeded-lyrics/2.png" srcset="/img/loading.gif" lazyload alt="ffprobe 结果"></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>既然知道歌词已经写到歌曲中了。就先看看写到了歌曲的什么位置，打开 <a target="_blank" rel="noopener" href="https://github.com/lyswhut/lx-music-desktop">洛雪音乐助手</a> 的源码，全局搜索 <code>lyrics</code>，找到如下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// src/main/utils/mp3Meta.js</span><br><br><span class="hljs-keyword">const</span> handleWriteMeta = <span class="hljs-function">(<span class="hljs-params">meta, filePath</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">if</span> (meta.lyrics) &#123;<br>    meta.unsynchronisedLyrics = &#123;<br>      <span class="hljs-attr">language</span>: <span class="hljs-string">&#x27;zho&#x27;</span>,<br>      <span class="hljs-attr">text</span>: meta.lyrics,<br>    &#125;<br>    <span class="hljs-keyword">delete</span> meta.lyrics<br>  &#125;<br>  NodeID3.write(meta, filePath)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>根据代码我们可以知道歌词被写入到 ID3 标签中的 <code>unsynchronisedLyrics</code> 中。Google 了一下，发现这个是 ID3v2 标准专门用来存储文本歌词<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Unsychronised_lyrics_text_transcription - id3v2.3.0 - ID3.org
">[1]</span></a></sup>的，而洛雪音乐助手写入的是 lrc 格式的歌词，所以我们只需要读取这个属性中内容，直接提供给深度音乐显示就可以了。</p>
<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>歌词的提取我们可以参考深度音乐对歌曲封面图的处理方法：添加歌曲后开始读取歌词，读取到歌词后，写入缓存文件夹里的 lyrics 文件夹。播放时先使用原来的逻辑获取歌曲同目录下同名歌词文件，如果没找到就去缓存文件夹里 lyrics 文件夹中查找歌词文件，如果还没找到再显示“没有找到歌词”。</p>
<p>核心代码如下，代码参考了 Stack Overflow 的一个回答<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="macos - How to get the lyrics of a song from the song file - Stack Overflow
">[2]</span></a></sup> 和 TagLib 文档<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="TagLib API Documentation
">[3]</span></a></sup></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// src/libdmusic/metadetector.cpp</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;taglib/mpegfile.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;taglib/id3v2tag.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;taglib/id3v2frame.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;taglib/unsynchronizedlyricsframe.h&gt;</span></span><br><br><span class="hljs-comment">// 获取歌词数据，写到缓存目录</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MetaDetector::getLyricData</span><span class="hljs-params">(<span class="hljs-keyword">const</span> QString &amp;path, <span class="hljs-keyword">const</span> QString &amp;tmpPath, <span class="hljs-keyword">const</span> QString &amp;hash)</span></span><br><span class="hljs-function"></span>&#123;<br>    QString lyricsDirPath = tmpPath + <span class="hljs-string">&quot;/lyrics&quot;</span>;<br>    QString lyricName = hash + <span class="hljs-string">&quot;.lrc&quot;</span>;<br>    <span class="hljs-function">QDir <span class="hljs-title">lyricsDir</span><span class="hljs-params">(lyricsDirPath)</span></span>;<br>    <span class="hljs-keyword">if</span> (!lyricsDir.<span class="hljs-built_in">exists</span>()) &#123;<br>        <span class="hljs-keyword">bool</span> isExists = lyricsDir.<span class="hljs-built_in">cdUp</span>();<br>        isExists &amp;= lyricsDir.<span class="hljs-built_in">mkdir</span>(<span class="hljs-string">&quot;lyrics&quot;</span>);<br>        isExists &amp;= lyricsDir.<span class="hljs-built_in">cd</span>(<span class="hljs-string">&quot;lyrics&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (!path.<span class="hljs-built_in">isEmpty</span>() &amp;&amp; !tmpPath.<span class="hljs-built_in">isEmpty</span>() &amp;&amp; !hash.<span class="hljs-built_in">isEmpty</span>()) &#123;<br>        <span class="hljs-keyword">if</span> (!lyricsDir.<span class="hljs-built_in">exists</span>(lyricName)) &#123;<br>            <span class="hljs-function">QFile <span class="hljs-title">lyric</span><span class="hljs-params">(lyricsDirPath + <span class="hljs-string">&quot;/&quot;</span> + lyricName)</span></span>;<br><br>            TagLib::<span class="hljs-function">MPEG::File <span class="hljs-title">f1</span><span class="hljs-params">(path.toStdString().c_str())</span></span>;<br>            TagLib::ID3v2::FrameList frames = f1.<span class="hljs-built_in">ID3v2Tag</span>()-&gt;<span class="hljs-built_in">frameListMap</span>()[<span class="hljs-string">&quot;USLT&quot;</span>];<br>            <span class="hljs-keyword">if</span> (!frames.<span class="hljs-built_in">isEmpty</span>()) &#123;<br>                TagLib::ID3v2::UnsynchronizedLyricsFrame *frame = <span class="hljs-keyword">dynamic_cast</span>&lt;TagLib::ID3v2::UnsynchronizedLyricsFrame *&gt;(frames.<span class="hljs-built_in">front</span>());<br>                <span class="hljs-keyword">if</span> (frame) &#123;<br>                    <span class="hljs-keyword">if</span> (lyric.<span class="hljs-built_in">open</span>(QIODevice::WriteOnly)) &#123;<br>                        QString str = <span class="hljs-built_in">TStringToQString</span>(frame-&gt;<span class="hljs-built_in">text</span>());<br>                        lyric.<span class="hljs-built_in">write</span>(str.<span class="hljs-built_in">toUtf8</span>());<br>                    &#125;<br>                    lyric.<span class="hljs-built_in">close</span>();<br>                &#125;<br>            &#125;   <br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// src/music-player/widget/lrc/musiclyricwidget.cpp</span><br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">MusicLyricWidget::onMusicPlayed</span><span class="hljs-params">(MediaMeta meta)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">Q_UNUSED</span>(meta)<br>    <span class="hljs-function">QFileInfo <span class="hljs-title">fileInfo</span><span class="hljs-params">(Player::getInstance()-&gt;getActiveMeta().localPath)</span></span>;<br>    QString lrcPath = fileInfo.<span class="hljs-built_in">dir</span>().<span class="hljs-built_in">path</span>() + QDir::<span class="hljs-built_in">separator</span>() + fileInfo.<span class="hljs-built_in">completeBaseName</span>() + <span class="hljs-string">&quot;.lrc&quot;</span>;<br>    <span class="hljs-function">QFile <span class="hljs-title">file</span><span class="hljs-params">(lrcPath)</span></span>;<br>    <span class="hljs-keyword">if</span> (!file.<span class="hljs-built_in">exists</span>()) &#123;<br>        <span class="hljs-comment">// 读取根目录中歌词文件失败后读取媒体文件内嵌的歌词</span><br>        MediaMeta meta = Player::<span class="hljs-built_in">getInstance</span>()-&gt;<span class="hljs-built_in">getActiveMeta</span>();<br>        <span class="hljs-function">QFileInfo <span class="hljs-title">lyricInfo</span><span class="hljs-params">(Global::cacheDir() + <span class="hljs-string">&quot;/lyrics/&quot;</span> + meta.hash + <span class="hljs-string">&quot;.lrc&quot;</span>)</span></span>;<br>        <span class="hljs-keyword">if</span> (!lyricInfo.<span class="hljs-built_in">exists</span>()) &#123;<br>            m_nolyric-&gt;<span class="hljs-built_in">show</span>();<br>            m_lyricview-&gt;<span class="hljs-built_in">hide</span>();<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            m_nolyric-&gt;<span class="hljs-built_in">hide</span>();<br>            m_lyricview-&gt;<span class="hljs-built_in">show</span>();<br>            m_lyricview-&gt;<span class="hljs-built_in">getFromFile</span>(lyricInfo.<span class="hljs-built_in">filePath</span>());<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        m_nolyric-&gt;<span class="hljs-built_in">hide</span>();<br>        m_lyricview-&gt;<span class="hljs-built_in">show</span>();<br>        m_lyricview-&gt;<span class="hljs-built_in">getFromFile</span>(lrcPath);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>完整代码见：<a target="_blank" rel="noopener" href="https://github.com/linuxdeepin/deepin-music/pull/111/">https://github.com/linuxdeepin/deepin-music/pull/111/</a></p>
<p><img src="/img/posts/deepin-music-embeded-lyrics/3.png" srcset="/img/loading.gif" lazyload alt="效果图"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>本次修改只实现了对 ID3v2 标签中非同步歌词<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Unsychronised_lyrics_text_transcription - id3v2.3.0 - ID3.org
">[1]</span></a></sup>的读取。至于另一种同步歌词<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="Synchronised_lyrics_text - id3v2.3.0 - ID3.org
">[4]</span></a></sup>，手头上没有测试文件，就暂时搁置，以后有时间再来实现。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://id3.org/id3v2.3.0#Unsychronised_lyrics.2Ftext_transcription">Unsychronised_lyrics_text_transcription - id3v2.3.0 - ID3.org</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/11051055/how-to-get-the-lyrics-of-a-song-from-the-song-file">macos - How to get the lyrics of a song from the song file - Stack Overflow</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://taglib.org/api/namespaceTagLib_1_1ID3v2.html">TagLib API Documentation</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://id3.org/id3v2.3.0#Synchronised_lyrics.2Ftext">Synchronised_lyrics_text - id3v2.3.0 - ID3.org</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Deepin/">Deepin</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/deepin/">deepin</a>
                    
                      <a class="hover-with-bg" href="/tags/music/">music</a>
                    
                      <a class="hover-with-bg" href="/tags/c/">c++</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/438kan-webfullscreen/">
                        <span class="hidden-mobile">使用 UserScript 给 438kan 添加网页全屏支持</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
