

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar/kt286.png">
  <link rel="icon" href="/img/avatar/kt286.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kt286">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言最近一直在 438kan 上追剧，但是 438kan 自带的播放器嵌套在一个 iframe 中，不能使用网页全屏功能。而使用全屏播放视频时遇到要回复QQ、微信消息的情况则需要不断在全屏&#x2F;非全屏之间切换，非常麻烦。所以决定研究研究，实现 438kan 的网页全屏功能。 初次分析我们首先在浏览器中打开播放器地址 http:&#x2F;&#x2F;438kan.com&#x2F;static&#x2F;player&#x2F;dplayer.htm">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 UserScript 给 438kan 添加网页全屏支持">
<meta property="og:url" content="https://blog.kt286.com/post/438kan-webfullscreen/index.html">
<meta property="og:site_name" content="kt286">
<meta property="og:description" content="前言最近一直在 438kan 上追剧，但是 438kan 自带的播放器嵌套在一个 iframe 中，不能使用网页全屏功能。而使用全屏播放视频时遇到要回复QQ、微信消息的情况则需要不断在全屏&#x2F;非全屏之间切换，非常麻烦。所以决定研究研究，实现 438kan 的网页全屏功能。 初次分析我们首先在浏览器中打开播放器地址 http:&#x2F;&#x2F;438kan.com&#x2F;static&#x2F;player&#x2F;dplayer.htm">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.kt286.com/img/posts/438kan-webfullscreen/1.png">
<meta property="og:image" content="https://blog.kt286.com/img/posts/438kan-webfullscreen/2.png">
<meta property="article:published_time" content="2022-01-28T19:26:15.000Z">
<meta property="article:modified_time" content="2022-01-28T19:26:15.000Z">
<meta property="article:author" content="kt286">
<meta property="article:tag" content="userscript">
<meta property="article:tag" content="dplayer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.kt286.com/img/posts/438kan-webfullscreen/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>使用 UserScript 给 438kan 添加网页全屏支持 - kt286</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.kt286.com","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="kt286" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="kt286" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>kt286</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">使用 UserScript 给 438kan 添加网页全屏支持</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-28 19:26" pubdate>
          2022-01-28 07:26:15
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          798 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用 UserScript 给 438kan 添加网页全屏支持</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近一直在 <a target="_blank" rel="noopener" href="http://438kan.com/">438kan</a> 上追剧，但是 438kan 自带的播放器嵌套在一个 iframe 中，不能使用网页全屏功能。而使用全屏播放视频时遇到要回复QQ、微信消息的情况则需要不断在全屏/非全屏之间切换，非常麻烦。所以决定研究研究，实现 438kan 的网页全屏功能。</p>
<h2 id="初次分析"><a href="#初次分析" class="headerlink" title="初次分析"></a>初次分析</h2><p>我们首先在浏览器中打开播放器地址 <a target="_blank" rel="noopener" href="http://438kan.com/static/player/dplayer.html">http://438kan.com/static/player/dplayer.html</a>，右键-查看网页源代码，找到了其中的关键代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> dplayer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DPlayer</span>(&#123;<br>	<span class="hljs-attr">element</span>: <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;player&quot;</span>),<br>	<span class="hljs-attr">autoplay</span>: <span class="hljs-literal">true</span>,<br>	<span class="hljs-attr">video</span>: &#123;<br>		<span class="hljs-attr">url</span>: parent.<span class="hljs-property">MacPlayer</span>.<span class="hljs-property">PlayUrl</span>,<br>		<span class="hljs-attr">type</span>:<span class="hljs-string">&#x27;hls&#x27;</span>,<br>	&#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>通过 <code>parent.MacPlayer.PlayUrl</code> 这句我们可以发现，视频播放地址是在 iframe 外加载的，根本没必要使用 iframe ，可以把 iframe 整个替换掉。这里我们直接用这个 iframe 的父级div <code>MacPlayer</code> 作为播放器的容器，通过 <code>UserScript</code> 中的 <code>@require</code> 加载 <code>dplayer</code> 及其依赖 <code>hls</code>，直接加载 <code>MacPlayer.PlayUrl</code> 这个地址的视频</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// ==UserScript==</span><br><span class="hljs-comment">// @name             438kan网页全屏</span><br><span class="hljs-comment">// @description      438kan网页全屏</span><br><span class="hljs-comment">// @version          1.0</span><br><span class="hljs-comment">// @author           kt286</span><br><span class="hljs-comment">// @include          *://*.438kan.com/*</span><br><span class="hljs-comment">// @include          *://438kan.com/*</span><br><span class="hljs-comment">// @require          https://cdn.jsdelivr.net/npm/hls.js@1.1.3/dist/hls.min.js</span><br><span class="hljs-comment">// @require          https://cdn.jsdelivr.net/npm/dplayer@1.26.0/dist/DPlayer.min.js</span><br><span class="hljs-comment">// @grant            none</span><br><span class="hljs-comment">// @run-at           document-end</span><br><span class="hljs-comment">// ==/UserScript==</span><br><span class="hljs-keyword">var</span> dplayer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DPlayer</span>(&#123;<br>    <span class="hljs-attr">element</span>: <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&quot;.MacPlayer&quot;</span>),<br>    <span class="hljs-attr">autoplay</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">video</span>: &#123;<br>        <span class="hljs-attr">url</span>: <span class="hljs-title class_">MacPlayer</span>.<span class="hljs-property">PlayUrl</span><br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>这里需要注意一个问题，iframe 中播放器地址是被 <a target="_blank" rel="noopener" href="http://438kan.com/static/player/dplayer.js">http://438kan.com/static/player/dplayer.js</a> 这个 js 加载的，为了防止不必要的资源加载，我们使用 <code>uBlock Origin</code> 或 <code>Adblock Plus</code> 将其拦截。</p>
<h2 id="第二次分析"><a href="#第二次分析" class="headerlink" title="第二次分析"></a>第二次分析</h2><p>脚本写完后，复制到 <a target="_blank" rel="noopener" href="https://violentmonkey.github.io/">Violentmonkey</a> 中，刷新网页。音乐声响起，但是视频没有出现。通过 F12 我们可以发现视频已经加载出来了，但是高度异常</p>
<p><img src="/img/posts/438kan-webfullscreen/1.png" srcset="/img/loading.gif" lazyload alt="视频高度异常"></p>
<p>继续分析我们发现 <code>MacPlayer</code> 这个元素的 <code>padding-bottom</code> 居然有 <code>500</code> 多，把视频高度都给挤没了。</p>
<p><img src="/img/posts/438kan-webfullscreen/2.png" srcset="/img/loading.gif" lazyload alt="播放器 padding-bottom"></p>
<p>既然知道问题出在哪里了，解决方案也就有了，那就是设置 <code>padding-bottom</code> 为 <code>0px</code>。现在我们就有两种实现方案：<code>UserCSS</code> 和 <code>UserScript</code>。这里我们继续使用 <code>UserScript</code>。<code>UserScript</code>中添加自定义样式的方法是 <code>GM_addStyle</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// ==UserScript==</span><br><span class="hljs-comment">// @name             438kan网页全屏</span><br><span class="hljs-comment">// @description      438kan网页全屏</span><br><span class="hljs-comment">// @version          1.0</span><br><span class="hljs-comment">// @author           kt286</span><br><span class="hljs-comment">// @include          *://*.438kan.com/*</span><br><span class="hljs-comment">// @include          *://438kan.com/*</span><br><span class="hljs-comment">// @require          https://cdn.jsdelivr.net/npm/hls.js@1.1.3/dist/hls.min.js</span><br><span class="hljs-comment">// @require          https://cdn.jsdelivr.net/npm/dplayer@1.26.0/dist/DPlayer.min.js</span><br><span class="hljs-comment">// @grant            GM_addStyle</span><br><span class="hljs-comment">// @run-at           document-end</span><br><span class="hljs-comment">// ==/UserScript==</span><br><span class="hljs-title function_">GM_addStyle</span>(<span class="hljs-string">&quot;.MacPlayer &#123; padding:0!important; &#125;&quot;</span>);<br><span class="hljs-keyword">var</span> dplayer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DPlayer</span>(&#123;<br>    <span class="hljs-attr">element</span>: <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&quot;.MacPlayer&quot;</span>),<br>    <span class="hljs-attr">autoplay</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">video</span>: &#123;<br>        <span class="hljs-attr">url</span>: <span class="hljs-title class_">MacPlayer</span>.<span class="hljs-property">PlayUrl</span><br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<h2 id="第三次分析"><a href="#第三次分析" class="headerlink" title="第三次分析"></a>第三次分析</h2><p>增加自定义样式后，视频出来了，网页全屏功能也正常了。但还有一点点小瑕疵，就是导航栏悬浮在播放器上方，遮挡了一部分视频。这个就简单了，只要把播放器 <code>z-index</code> 值设置的大于导航栏的值就可以了，完整代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// ==UserScript==</span><br><span class="hljs-comment">// @name             438kan网页全屏</span><br><span class="hljs-comment">// @description      438kan网页全屏</span><br><span class="hljs-comment">// @version          1.0</span><br><span class="hljs-comment">// @author           kt286</span><br><span class="hljs-comment">// @include          *://*.438kan.com/*</span><br><span class="hljs-comment">// @include          *://438kan.com/*</span><br><span class="hljs-comment">// @require          https://cdn.jsdelivr.net/npm/hls.js@1.1.3/dist/hls.min.js</span><br><span class="hljs-comment">// @require          https://cdn.jsdelivr.net/npm/dplayer@1.26.0/dist/DPlayer.min.js</span><br><span class="hljs-comment">// @grant            GM_addStyle</span><br><span class="hljs-comment">// @run-at           document-end</span><br><span class="hljs-comment">// ==/UserScript==</span><br><span class="hljs-title function_">GM_addStyle</span>(<span class="hljs-string">&quot;.MacPlayer &#123; padding:0!important; z-index:999!important; &#125;&quot;</span>);<br><span class="hljs-keyword">var</span> dplayer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">DPlayer</span>(&#123;<br>    <span class="hljs-attr">element</span>: <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&quot;.MacPlayer&quot;</span>),<br>    <span class="hljs-attr">autoplay</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">video</span>: &#123;<br>        <span class="hljs-attr">url</span>: <span class="hljs-title class_">MacPlayer</span>.<span class="hljs-property">PlayUrl</span><br>    &#125;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>刷新视频，网页全屏一切正常。这下舒服了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/UserScript/" class="category-chain-item">UserScript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/userscript/" class="print-no-link">#userscript</a>
      
        <a href="/tags/dplayer/" class="print-no-link">#dplayer</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用 UserScript 给 438kan 添加网页全屏支持</div>
      <div>https://blog.kt286.com/post/438kan-webfullscreen/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>kt286</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/deepin-music-embeded-lyrics/" title="为深度音乐添加内嵌歌词支持">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为深度音乐添加内嵌歌词支持</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/deepin-init/" title="我的 deepin 初始化脚本">
                        <span class="hidden-mobile">我的 deepin 初始化脚本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
